cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 60ba3a325f4ff1bf335ed5465a2fedc75a8266b59b14e3e17a8d605c10d81f8e

name:           h2048
version:        0.0.0
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Board
      Cell
      Direction
      Lib
      Utils
  other-modules:
      Paths_h2048
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
    , split
  default-language: Haskell2010

executable h2048-exe
  main-is: Main.hs
  other-modules:
      Paths_h2048
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , h2048
    , random
    , split
  default-language: Haskell2010
